.project-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid var(--shade-7);
  width: 45%;
  height: 15rem;
}

.project-card-text h6 {
  font-size: 0.8rem;
  color: var(--shade-2);
  font-weight: 300;
}

.project-card-image img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.project-card-content {
  display: flex;
  justify-content: end;
  align-items: start;
  height: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.project-card-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
}

.project-extra {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  background-color: rgba(25, 25, 25, 0.825);
}

.project-links {
  gap: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  padding-left: 0.3rem;
}

.project-link {
  width: auto;
  background: none;
  border: none;
  margin: 0;
  padding: 0.2rem 0.6rem;
  color: white;
  opacity: 0.8;
  transform: perspective(1000px) translateZ(0px);
}

.project-link:hover {
  border: none;
  transform: perspective(1000px) translateZ(75px);
  opacity: 1;
}

.project-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.3rem;
  padding: 0 1rem;
}

.project-tag {
  padding: 0.1rem 0.6rem;
  border: 1px solid;
  border-radius: 0.8rem;
  background: none;
  color: var(--shade-2);
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.7rem;
}

@media screen and (max-width: 900px) {
  .project-extra {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }

  .project-links {
    padding: 0.2rem 0.5rem;
  }

  .project-tags {
    padding: 0.2rem 0.5rem 0.5rem 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .project-card {
    width: 100%;
  }
}
