export default {
  hero: {
    title: "Hey, I'm",
    subtitle: "Software Developer.",
    wave_alt: "Wave",
    scroll: "scroll",
  },
  about: {
    title: "A bit about me 😺",
    p1: "I'm Sacha, a Software Engineering undergraduate student at the University of Ottawa, in Canada. 🇨🇦",
    p2: "I aspire to pursue a career at the forefront of advancements in tech, and I'm looking for opportunities to create positive change with the software I write! 🌱",
    p3: "Feel free to connect with me on socials, I'd love to talk about web development, virtual reality, or anything tech related! 💻",
  },
  work: {
    title: "Work 🚀",
    subtitle: "Here are some of the companies I've worked for!",
    content: [
      {
        title: "Motorola Solutions",
        description: "Software Engineer Intern",
        website: "https://www.motorolasolutions.com/",
        tags: ["Java", "Spring Boot", "AWS", "Docker", "Kubernetes"],
        img: "motorola",
        show_border_passive: false,
      },
      {
        title: "Ciena",
        description: "Software Engineer Intern",
        website: "https://www.ciena.com/",
        tags: ["React", "C", "Python"],
        img: "ciena",
        show_border_passive: false,
      },
      {
        title: "Propel VR",
        description: "VR Software Engineer Intern",
        website: "https://propelvr.ca/",
        tags: ["VR", "Unity", "C#", "Blender"],
        img: "propel",
        show_border_passive: false,
      },
      {
        title: "Synchroteam",
        description: "Software Engineer Intern",
        website: "https://www.synchroteam.com/",
        tags: ["Flutter", "Dart"],
        img: "synchroteam",
        show_border_passive: true,
      },
    ],
  },
  projects: {
    title: "Projects 🛠️",
    subtitle: "Here are some of the projects I've worked on!",
    content: [
      {
        title: "EcoRewards",
        description: "Earn and burn rewards points by making green choices.",
        github: "https://github.com/jeffrey-zang/ecorewards",
        devpost: "https://devpost.com/software/ecorewards-t0qw26",
        tags: ["Remix", "Typescript", "ExpressJS", "PostgreSQL", "Tailwind"],
        img: "eco_rewards",
        show_border_passive: false,
      },
      {
        title: "VRoom",
        description: "Collaborative Breakout Rooms in Virtual Reality.",
        github: "https://github.com/xsachax/vroom_uottahack-2024",
        devpost: "https://devpost.com/software/vroom-op5qij",
        tags: ["VR", "Unity", "C#", "AI"],
        img: "vroom",
        show_border_passive: false,
      },
      {
        title: "Vr Viz",
        description:
          "Virtual Reality app highlighting trends in Open-source Data.",
        github: "https://github.com/xsachax/vr_viz-conuhacks-2024",
        devpost: "https://devpost.com/software/vr-viz-f4jmy1",
        tags: ["VR", "Unity", "C#"],
        img: "vr_viz",
        show_border_passive: false,
      },
      {
        title: "Hack The Hill Base Site",
        description: "Landing Page for Hack The Hill's Org Website.",
        github: "https://github.com/HacktheHill/org-website",
        website: "https://hackthehill.org/",
        tags: ["React", "Astro", "Tailwind"],
        img: "hth_org",
        show_border_passive: true,
      },
      {
        title: "Hack The Hill 2024",
        description: "Landing Page for Hack The Hill 2024 Hackathon.",
        github: "https://github.com/HacktheHill/hackathon-website",
        website: "https://2024.hackthehill.com/",
        tags: ["React", "Astro", "CSS"],
        img: "hth_2024",
        show_border_passive: true,
      },
      {
        title: "Dot Deck",
        description: "Data Visualization web-app for Stock Trading Insight.",
        github: "https://github.com/xsachax/dot-deck_conuhacks-2023",
        devpost: "https://devpost.com/software/dot-deck",
        tags: ["Python", "Plotly", "Pandas"],
        img: "dot_deck",
        show_border_passive: true,
      },
      {
        title: "Read-me",
        description:
          "Accessible Rapid Test Reading Tool for the Visually Impaired.",
        github: "https://github.com/xsachax/accessible-test-results",
        website: "https://read-me.app",
        tags: ["Javascript", "Tensorflow", "OpenCV"],
        img: "read_me",
        show_border_passive: true,
      },
      {
        title: "FAANG Slayer",
        description: "VR interview training app for FAANG companies.",
        github: "https://github.com/xsachax/faang-slayer_mchacks-2024",
        devpost: "https://devpost.com/software/faang-slayer",
        tags: ["VR", "Unity", "AI"],
        img: "faang_slayer",
        show_border_passive: false,
      },
      {
        title: "Hungry.ai",
        description:
          "Food Recommendation Tool powered by AI and Machine Learning.",
        github: "https://github.com/xsachax/waffle-hacks-2023",
        devpost: "https://devpost.com/software/hungry-ai",
        tags: ["React", "Tensorflow", "AI"],
        img: "hungry_ai",
        show_border_passive: false,
      },
      {
        title: "Kelpie Robotics",
        description: "VR Front-end to control an ROV.",
        website: "https://kelpierobotics.com/",
        tags: ["VR", "Unity", "C#"],
        img: "kelpie",
        show_border_passive: true,
      },
      {
        title: "Hack The Hill 2023",
        description: "Landing Page for Hack The Hill 2023 Hackathon.",
        github: "https://github.com/HacktheHill/hackathon-website/tree/2023",
        website: "https://2023.hackthehill.com/",
        tags: ["React", "Astro", "CSS"],
        img: "hth_2023",
        show_border_passive: true,
      },
      {
        title: "Feather Fox",
        description: "2D Endless Platformer Game.",
        github: "https://github.com/xsachax/feather-fox",
        website: "https://play.unity.com/mg/other/webgl-builds-147147",
        tags: ["Unity", "C#"],
        img: "feather_fox",
        show_border_passive: false,
      },
    ],
  },
  footer: {
    title: "Made with ❤️ by Sacha Arseneault",
  },
  fourofour: {
    title: "404",
    p1: "How did you even get here? 🤔",
    button_text: "Go back home",
  },
} as const;
